/*
* 到 X 星球旅行的游客都被发给一个整数，作为游客编号。
X 星的国王有个怪癖，他只喜欢数字 3,53,5 和 77。
国王规定，游客的编号如果只含有因子：3,5,73,5,7,就可以获得一份奖品。
我们来看前 1010 个幸运数字是：
3 5 7 9 15 21 25 27 35 453579152125273545
因而第 1111 个幸运数字是： 4949
小明领到了一个幸运数字 5908470958750559084709587505，他去领奖的时候，人家要求他准确地说出这是第几个幸运数字，否则领不到奖品。
请你帮小明计算一下，5908470958750559084709587505 是第几个幸运数字。*/
public class Lqdijigexingyunshuzi {
    public static void main(String[] args) {
        //在此输入您的代码...
        long l=59084709587505L;
        int sum=0;
        for(int i=0;i<30;i++) {
            for(int j=0;j<30;j++) {
                for(int k=0;k<30;k++) {
                    if((Math.pow(3,i)*Math.pow(5,j)*Math.pow(7,k))<=l) {
                        sum+=1;
                    }
                }
            }
        }
        System.out.println(sum-1);
    }
}
